###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "Rambo2",
  "number_seasons": 1,
  "orginal_lenguage":"es",
  "features_seasons":[
    {
      "season_number": 3,
      "season_name": "Season 3",
      "premier_date": "April",
      "cast": ["Marie", "George"],
      "episodes": [{
        "episode_name": "A new home",
        "time_duration": 34
      }]
    }
  ]
}


###
GET http://localhost:5000/api/v2/series/ HTTP/1.1

###
GET http://localhost:5000/api/v2/series/findByActor/George HTTP/1.1

###
GET http://localhost:5000/api/v2/series/findByDate/march HTTP/1.1

###
DELETE http://localhost:5000/api/v2/series/delete/6245ad7a01ff66e80d5ac744 HTTP/1.1