###
POST http://localhost:3001/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "Dark Evil",
  "number_seasons": 2,
  "orginal_lenguage":"en",
  "features_seasons":[
    {
      "season_number": 3,
      "season_name": "Season 1",
      "premier_date": "April",
      "cast": ["Toru", "Fafnir"],
      "episodes": [{
        "episode_name": "A new home",
        "time_duration": 34
      }]
    }
  ]
}


###
GET http://localhost:3001/api/v2/series/ HTTP/1.1

###
GET http://localhost:3001/api/v2/series/findByActor/George HTTP/1.1

###
GET http://localhost:3001/api/v2/series/findByDate/April HTTP/1.1

###
DELETE http://localhost:3001/api/v2/series/delete/6245ad7a01ff66e80d5ac744 HTTP/1.1

###
GET http://localhost:5000/api/v2/sendgrid HTTP/1.1